[metadata]
license_file = LICENSE
name = setuptools
version = 51.1.0
author = Python Packaging Authority
author_email = distutils-sig@python.org
description = Easily download, build, install, upgrade, and uninstall Python packages
long_description = file:README.rst
url = https://github.com/pypa/setuptools
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: System :: Archiving :: Packaging
    Topic :: System :: Systems Administration
    Topic :: Utilities
keywords = CPAN PyPI distutils eggs package management
project_urls =
    Documentation = https://setuptools.readthedocs.io/

[options]
packages = find:
py_modules = easy_install
include_package_data = true
python_requires = >=3.6

[options.packages.find]
exclude = *.tests

[options.extras_require]
testing =
	# upstream
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs >= 1.2.3
	pytest-flake8
	pytest-black >= 0.3.7; python_implementation != "PyPy"
	pytest-cov
	pytest-mypy; python_implementation != "PyPy"
	# jaraco/skeleton#22
	jaraco.test >= 3.2.0

	# local
    mock
    flake8-2020
    virtualenv>=13.0.0
    pytest-virtualenv>=1.2.7
    wheel
    paver
    pip>=19.1 # For proper file:// URLs support.
    jaraco.envs

docs =
    # Keep these in sync with docs/requirements.txt
	# upstream
	sphinx
	jaraco.packaging >= 6.1
	rst.linker >= 1.9

	# local
    pygments-github-lexers==0.0.5

ssl =
    wincertstore==0.2; sys_platform=='win32'

certs =
    certifi==2016.9.26

[options.entry_points]

[egg_info]
tag_build = .post
tag_date = 1

[sdist]
formats = zip
