[egg_info]
tag_build = .post
tag_date = 1

[aliases]
clean_egg_info = egg_info -Db ''
release = clean_egg_info sdist bdist_wheel
source = register sdist binary
binary = bdist_egg upload --show-response

[upload]
repository = https://upload.pypi.org/legacy/

[sdist]
formats = zip

[metadata]
name = setuptools
version = 46.4.0
description = Easily download, build, install, upgrade, and uninstall Python packages
author = Python Packaging Authority
author_email = distutils-sig@python.org
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
license_file = LICENSE
keywords = CPAN PyPI distutils eggs package management
url = https://github.com/pypa/setuptools
project_urls =
    Documentation = https://setuptools.readthedocs.io/
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: System :: Archiving :: Packaging
    Topic :: System :: Systems Administration
    Topic :: Utilities

[options]
zip_safe = True
python_requires = >=3.5
py_modules = easy_install
packages = find:

[options.packages.find]
exclude = *.tests

[options.extras_require]
ssl =
    wincertstore==0.2; sys_platform=='win32'

certs =
    certifi==2016.9.26

tests =
    mock
    pytest-flake8
    flake8-2020; python_version>="3.6"
    virtualenv>=13.0.0
    pytest-virtualenv>=1.2.7
    pytest>=3.7
    wheel
    coverage>=4.5.1
    pytest-cov>=2.5.1
    paver; python_version>="3.6"
    futures; python_version=="2.7"
    pip>=19.1 # For proper file:// URLs support.

docs =
    # Keep these in sync with docs/requirements.txt
    sphinx
    jaraco.packaging>=6.1
    rst.linker>=1.9
    pygments-github-lexers==0.0.5
